\begin{thebibliography}{10}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\href}[2]{#2}
\providecommand{\path}[1]{#1}
\providecommand{\DOIprefix}{doi:}
\providecommand{\ArXivprefix}{arXiv:}
\providecommand{\URLprefix}{URL: }
\providecommand{\Pubmedprefix}{pmid:}
\providecommand{\doi}[1]{\href{http://dx.doi.org/#1}{\path{#1}}}
\providecommand{\Pubmed}[1]{\href{pmid:#1}{\path{#1}}}
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\relax \def\xfnm[#1]{\unskip,\space#1}\fi
%Type = Article
\bibitem[{Eberhart and Kennedy(1995)}]{eberhart1995pso}
\bibinfo{author}{Eberhart, R.}, \bibinfo{author}{Kennedy, J.},
  \bibinfo{year}{1995}.
\newblock \bibinfo{title}{A new optimizer using particle swarm theory}.
\newblock \bibinfo{journal}{Proceedings of the IEEE International Symposium on
  Micro Machine and Human Science} , \bibinfo{pages}{39--43}.
%Type = Article
\bibitem[{Golmakani and Fazel(2022)}]{golmakani2022constrained}
\bibinfo{author}{Golmakani, H.R.}, \bibinfo{author}{Fazel, M.},
  \bibinfo{year}{2022}.
\newblock \bibinfo{title}{Constrained {PSO} for skewness-kurtosis portfolio
  models: An updated benchmark}.
\newblock \bibinfo{journal}{Expert Systems with Applications}
  \bibinfo{volume}{203}, \bibinfo{pages}{117129}.
%Type = Article
\bibitem[{Harvey and Siddique(2020)}]{harvey2020conditional}
\bibinfo{author}{Harvey, C.R.}, \bibinfo{author}{Siddique, A.},
  \bibinfo{year}{2020}.
\newblock \bibinfo{title}{Conditional skewness in asset pricing tests:
  Twenty-year retrospective}.
\newblock \bibinfo{journal}{Journal of Finance} \bibinfo{volume}{76},
  \bibinfo{pages}{1821--1852}.
%Type = Article
\bibitem[{Jonsson and Rockinger(2023)}]{jonsson2023moment}
\bibinfo{author}{Jonsson, M.}, \bibinfo{author}{Rockinger, M.},
  \bibinfo{year}{2023}.
\newblock \bibinfo{title}{Moment component analysis in portfolio selection: A
  review}.
\newblock \bibinfo{journal}{Journal of Banking \& Finance}
  \bibinfo{volume}{148}, \bibinfo{pages}{106118}.
%Type = Article
\bibitem[{Ledoit and Wolf(2004)}]{ledoit2004well}
\bibinfo{author}{Ledoit, O.}, \bibinfo{author}{Wolf, M.}, \bibinfo{year}{2004}.
\newblock \bibinfo{title}{A well-conditioned estimator for large-dimensional
  covariance matrices}.
\newblock \bibinfo{journal}{Journal of Multivariate Analysis}
  \bibinfo{volume}{88}, \bibinfo{pages}{365--411}.
%Type = Article
\bibitem[{Ledoit and Wolf(2008)}]{ledoit2008robust}
\bibinfo{author}{Ledoit, O.}, \bibinfo{author}{Wolf, M.}, \bibinfo{year}{2008}.
\newblock \bibinfo{title}{Robust performance hypothesis testing with the sharpe
  ratio}.
\newblock \bibinfo{journal}{Journal of Empirical Finance} \bibinfo{volume}{15},
  \bibinfo{pages}{850--859}.
%Type = Article
\bibitem[{Maringer and Parpas(2009)}]{maringer2009global}
\bibinfo{author}{Maringer, D.}, \bibinfo{author}{Parpas, P.},
  \bibinfo{year}{2009}.
\newblock \bibinfo{title}{Global optimization of higher order moments in
  portfolio selection}.
\newblock \bibinfo{journal}{Journal of Global Optimization}
  \bibinfo{volume}{43}, \bibinfo{pages}{219--230}.
%Type = Article
\bibitem[{Poli et~al.(2007)Poli, Kennedy and Blackwell}]{poli2007pso}
\bibinfo{author}{Poli, R.}, \bibinfo{author}{Kennedy, J.},
  \bibinfo{author}{Blackwell, T.}, \bibinfo{year}{2007}.
\newblock \bibinfo{title}{Particle swarm optimization: An overview}.
\newblock \bibinfo{journal}{Swarm Intelligence} \bibinfo{volume}{1},
  \bibinfo{pages}{33--57}.
%Type = Article
\bibitem[{Scott and Horvath(1980)}]{scott1980preference}
\bibinfo{author}{Scott, R.C.}, \bibinfo{author}{Horvath, P.A.},
  \bibinfo{year}{1980}.
\newblock \bibinfo{title}{On the direction of preference for moments of higher
  order than the variance}.
\newblock \bibinfo{journal}{Journal of Finance} \bibinfo{volume}{35},
  \bibinfo{pages}{915--919}.
%Type = Article
\bibitem[{Zhang et~al.(2020)Zhang, Gong and Gao}]{zhang2020portfolio}
\bibinfo{author}{Zhang, Y.}, \bibinfo{author}{Gong, D.}, \bibinfo{author}{Gao,
  X.}, \bibinfo{year}{2020}.
\newblock \bibinfo{title}{Portfolio optimization based on multi-objective
  particle swarm optimization open architecture}.
\newblock \bibinfo{journal}{Expert Systems with Applications}
  \bibinfo{volume}{151}, \bibinfo{pages}{113371}.

\end{thebibliography}
